<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.dralagen</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>csv2xml</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>csv2xml</name>
    <description>A parser csv file to xml file</description>

    <licenses>
        <license>
            <name>GNU Affero General Public License version 3</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dralagen</id>
            <name>Dralagen</name>
            <email>dralagen@dralagen.fr</email>
            <url>http://dralagen.fr</url>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/dralagen/csv2xml.git</connection>
        <developerConnection>scm:git:https://github.com/dralagen/csv2xml.git</developerConnection>
        <url>https://github.com/dralagen/csv2xml</url>
    </scm>

    <properties>
        <java.mainClass>fr.dralagen.Csv2xml</java.mainClass>
    </properties>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--
                mvn jgitflow:release-start
                mvn jgitflow:release-finish
            -->
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <flowInitContext>
                        <versionTagPrefix />
                    </flowInitContext>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>

